; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.5.6
	bblanchon/ArduinoJson@^7.0.4
	bblanchon/StreamUtils@^1.8.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5
